<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Git Project</title>

</head>
<body>
	<nav>
		<ul>
			<li>Home</li>
			<li>Services</li>
			<li>Location</li>
			<li>Contact Us</li>
			<li>About Us</li>
		</ul>
	</nav>
	<br>
	<div class="wrapper">
		<h1>GIT PROJECT</h1>
		<img src="images/5.jpg">
		<p>The simplest form of technology is the development and use of basic tools. The prehistoric discovery of how to control fire and the later Neolithic Revolution increased the available sources of food, and the invention of the wheel helped humans to travel in and control their environment. Developments in historic times, including the printing press, the telephone, and the Internet, have lessened physical barriers to communication and allowed humans to interact freely on a global scale.

Technology has many effects. It has helped develop more advanced economies (including today's global economy) and has allowed the rise of a leisure class. Many technological processes produce unwanted by-products known as pollution and deplete natural resources to the detriment of Earth's environment. Innovations have always influenced the values of a society and raised new questions of the ethics of technology. Examples include the rise of the notion of efficiency in terms of human productivity, and the challenges of bioethics.

Philosophical debates have arisen over the use of technology, with disagreements over whether technology improves the human condition or worsens it. Neo-Luddism, anarcho-primitivism, and similar reactionary movements criticize the pervasiveness of technology, arguing that it harms the environment and alienates people; proponents of ideologies such as transhumanism and techno-progressivism view continued technological progress as beneficial to society and the human condition.</p>
		
	</div>

	<div id="banner">
		<img src="images/6.jpg" width="1100px" height="400px">
		<h2>TECHNOLOGY</h2>
		
	</div>
	<div class="services">
		<div class="service">
			<h2>TECHNOLOGY DESCRIPTION</h2>
			<p>Information technology is concerned with improvements in a variety of human and organizational problem-solving endeavors, through the design, development and use of technologically based systems and processes that enhance the efficiency and effectiveness of information in a variety of strategic, tactical and operational situations. Ideally, this is accomplished through critical attention to the information needs of humans in problem-solving tasks and the provision of technological aids, including electronic communication and computer-based systems of hardware and software and associated processes. Information technology complements and enhances traditional engineering through emphasis on the information basis for engineering.</p>
			<img src="images/2.jpg" width="300px" height="200px">
			
		</div>
		<div class="service">
			<h2>BRAIN TECHNOLOGY</h2>
			<p>The three-dimensional organoids scientists are creating from human stem cells grow functional neurons, distinct layers of cortex, and other architecture that mimics the full-sized version. The technology for making brain organoids is advancing so quickly — just this month, researchers managed to jump-start the process and create brain organoids in a few weeks, rather than months — we can expect 2018 to bring ever-more-realistic versions. Those made from the stem cells of patients with inherited psychiatric disorders such as schizophrenia promise to reveal what goes wrong in those patients’ brain development, but what we’re really anticipating are two technical developments. One is giving the organoids a blood supply, as George Church’s lab at Harvard says it has done but hasn’t published the results.</p>
			<img src="images/3.jpg" width="300px" height="200px">
			
		</div>
		<div class="service">
			<h2>CODING TECHNOLOGY</h2>
			<p>Coding Technologies AB was a Swedish technology company that pioneered the use of spectral band replication in Advanced Audio Coding. Its MPEG-2 AAC-derived codec, called aacPlus, was published in 2001 and submitted to the MPEG for standardization. The codec would become the MPEG-4 High-Efficiency AAC (HE-AAC) profile in 2003. XM Satellite Radio used aacPlus for its streams.[3] aacPlus with Parametric stereo, called enhanced aacPlus, would become MPEG-4 HE-AACv2. Coding Technologies was acquired by Dolby Laboratories in 2007 for $250 million in cash.The company was founded in Stockholm, Sweden, in 1997 by Lars Liljeryd. A German subsidiary was formed in 2000 as Coding Technologies GmbH with support from the research organization Fraunhofer IIS.[1] The company also had offices in the United States and China.</p>
			<img src="images/5.jpg" width="300px" height="180px">
			
		</div>
		
	</div>

	      <div class="content">
	      	<h2>ABOUT TECHNOLOGY</h2>
	      	<p>The simplest form of technology is the development and use of basic tools. The prehistoric discovery of how to control fire and the later Neolithic Revolution increased the available sources of food, and the invention of the wheel helped humans to travel in and control their environment. Developments in historic times, including the printing press, the telephone, and the Internet, have lessened physical barriers to communication and allowed humans to interact freely on a global scale.

Technology has many effects. It has helped develop more advanced economies (including today's global economy) and has allowed the rise of a leisure class. Many technological processes produce unwanted by-products known as pollution and deplete natural resources to the detriment of Earth's environment. Innovations have always influenced the values of a society and raised new questions of the ethics of technology. Examples include the rise of the notion of efficiency in terms of human productivity, and the challenges of bioethics.

Philosophical debates have arisen over the use of technology, with disagreements over whether technology improves the human condition or worsens it. Neo-Luddism, anarcho-primitivism, and similar reactionary movements criticize the pervasiveness of technology, arguing that it harms the environment and alienates people; proponents of ideologies such as transhumanism and techno-progressivism view continued technological progress as beneficial to society and the human condition.</p>
	      	
	      </div>
	      <div class="columns">
	      	<section>
	      		<h3>ABOUT TECHNOLOGY</h3>
	      		<p>The simplest form of technology is the development and use of basic tools. The prehistoric discovery of how to control fire and the later Neolithic Revolution increased the available sources of food, and the invention of the wheel helped humans to travel in and control their environment. Developments in historic times, including the printing press, the telephone, and the Internet, have lessened physical barriers to communication and allowed humans to interact freely on a global scale.

Technology has many effects. It has helped develop more advanced economies (including today's global economy) and has allowed the rise of a leisure class. Many technological processes produce unwanted by-products known as pollution and deplete natural resources to the detriment of Earth's environment. Innovations have always influenced the values of a society and raised new questions of the ethics of technology. Examples include the rise of the notion of efficiency in terms of human productivity, and the challenges of bioethics.

Philosophical debates have arisen over the use of technology, with disagreements over whether technology improves the human condition or worsens it. Neo-Luddism, anarcho-primitivism, and similar reactionary movements criticize the pervasiveness of technology, arguing that it harms the environment and alienates people; proponents of ideologies such as transhumanism and techno-progressivism view continued technological progress as beneficial to society and the human condition</p>
            <img src="images/4.jpg" width="500px" height="250px">
	      	</section>
	      	<aside>
	      		<h3>TECHNOLOGY IMPORTANCE</h3>
	      		<p>The simplest form of technology is the development and use of basic tools. The prehistoric discovery of how to control fire and the later Neolithic Revolution increased the available sources of food, and the invention of the wheel helped humans to travel in and control their environment. Developments in historic times, including the printing press, the telephone, and the Internet, have lessened physical barriers to communication and allowed humans to interact freely on a global scale.

Technology has many effects. It has helped develop more advanced economies (including today's global economy) and has allowed the rise of a leisure class. Many technological processes produce unwanted by-products known as pollution and deplete natural resources to the detriment of Earth's environment. Innovations have always influenced the values of a society and raised new questions of the ethics of technology. Examples include the rise of the notion of efficiency in terms of human productivity, and the challenges of bioethics.

Philosophical debates have arisen over the use of technology, with disagreements over whether technology improves the human condition or worsens it. Neo-Luddism, anarcho-primitivism, and similar reactionary movements criticize the pervasiveness of technology, arguing that it harms the environment and alienates people; proponents of ideologies such as transhumanism and techno-progressivism view continued technological progress as beneficial to society and the human condition</p>
            <img src="images/7.jpg" width="500px" height="250px">
	      	</aside>

	      	
	      </div>

</body>
</html>